<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
    <title>Reproductor</title>
</head>

<body>
    <main>
        <div class="container_player">
            <h1>Reproductor</h1>
            <div class="container_album">
                <img src="" alt="" class="player_img">
                <h2 class="player_artist">Name music</h2>
                <h3 class="player_song">Author</h3>
            </div>
        </div>
        <div class="controls">
            <audio class="player_audio" controls id="audio" src="">
                <source src="" type="audio/mpeg">
            </audio>
            <div class="player_controls">
                <i class="bx bx-rewind" id="rewind"></i>
                <i class="bx bx-play" id="play"></i>
                <i class="bx bx-stop" id="stop"></i>
                <i class="bx bx-pause" id="pause"></i>
                <i class="bx bx-fast-forward" id="forward"></i>
            </div>
        </div>
        <script src="js/script.js"></script>
    </main>
</body>

</html>